#BlueJ package file
dependency1.from=ExampleData
dependency1.to=Student
dependency1.type=UsesDependency
editor.fx.0.height=600
editor.fx.0.width=800
editor.fx.0.x=90
editor.fx.0.y=100
objectbench.height=90
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8190298507462687
package.editor.height=432
package.editor.width=683
package.editor.x=90
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=ExampleData
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=StreamExercises
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=150
target3.height=50
target3.name=Student
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=90
target4.height=70
target4.name=README.MD
target4.type=TextTarget
target4.width=120
target4.x=130
target4.y=10
target5.height=70
target5.name=LoopExercises
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=170
