#BlueJ package file
dependency1.from=ExampleData
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=StreamExercises
dependency2.to=Student
dependency2.type=UsesDependency
dependency3.from=StreamExercises
dependency3.to=ExampleData
dependency3.type=UsesDependency
dependency4.from=LoopExercises
dependency4.to=Student
dependency4.type=UsesDependency
dependency5.from=LoopExercises
dependency5.to=ExampleData
dependency5.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=640
editor.fx.0.y=91
objectbench.height=100
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=683
package.editor.x=27
package.editor.y=74
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ExampleData
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=230
target1.y=180
target2.height=50
target2.name=StreamExercises
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=510
target2.y=330
target3.height=50
target3.name=Student
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=90
target3.y=90
target4.height=50
target4.name=LoopExercises
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=370
target4.y=330
