#BlueJ class context
comment0.target=Student
comment1.params=name\ semester\ yearOfBirth\ enrolmentNumber
comment1.target=Student(java.lang.String,\ int,\ int,\ int)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=int\ getSemester()
comment4.params=
comment4.target=int\ getYearOfBirth()
comment5.params=
comment5.target=int\ getEnrolmentNumber()
comment6.params=
comment6.target=java.lang.String\ getDescription()
comment7.params=
comment7.target=int\ getAge()
numComments=8
