#BlueJ class context
comment0.target=Student
comment0.text=\n\ Class\ Representing\ a\ Student\ at\ HTW\ Berlin.\n\n\ @author\ Barne\ Kleinen\n
comment1.params=name\ semester\ yearOfBirth\ enrolmentNumber
comment1.target=Student(java.lang.String,\ int,\ int,\ int)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=int\ getSemester()
comment4.params=
comment4.target=int\ getYearOfBirth()
comment5.params=
comment5.target=int\ getEnrolmentNumber()
numComments=6
